# 1. Напишите программу, удаляющую из текста все слова, содержащие "абв".
# абв Ура, питон крутой абвязык , очень интересные семинарабвы ДЗ! абв


lst = ' '.join(filter(lambda x: 'абв' not in x, 'абв Ура, питон крутой абвязык'.split()))
print(lst)


